<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
   
    <title>Document</title>
    <style>
    h2{
        color:blueviolet;
        text-align: center;
        padding-top: 60px;
    }
    .column0{
        float:left;
    }
    .column1{
        float:left;
        margin-top:20px;
    }
    .column2{
        float:left;
        margin-top:20px;
         position:relative;
         left:30px;
    }
    h6{
        font-weight: bold;
    }
    .row{
       align-items: center;
       justify-content: center;
       margin-left:250px;
       margin-top:100px;
    }
    p{
        font-size:30;
        color:rgb(159, 165, 175);
    }
    img{
        float:left;
        position:relative;
        right:15px;
    }
    </style>
  
</head>
<body>
   
    <div>
         <h2>Amazing Featurs</h2>
    </div>

   <div class="row">

             <div class="column0">
                     <img src="https://staticshop.o2.co.uk/product/images/iphone-x-space-grey-sku-header.png?cb=25dc5afb0412fc40a28aa29d82cb53d0"/>
             </div>
          
            
             <div class="column1">

                   <div>
                        <img src="https://image.flaticon.com/icons/svg/126/126473.svg" width="20" height="20" alt="">
                        <h4>  Beautiful Design</h4>
                        <p>lomey is a simply dunny </p>
                   </div>
                   <br>
                   <div>
                        <img src="https://image.flaticon.com/icons/svg/126/126474.svg" width="20" height="20" alt="">
                        <h4>  Well Documented</h4>
                        <p>lomey is a simply dunny </p>
                   </div>
                   <br>
                   <div>
                        <img src="https://image.flaticon.com/icons/svg/126/126486.svg" width="20" height="20" alt="">
                        <h4>  24/7 support </h4>
                        <p>lomey is a simply dunny  </p>
                   </div>
            </div>

          
            <div class="column2">
                   <div>
                    <img src="https://image.flaticon.com/icons/svg/126/126488.svg"  width="20" height="20" alt="">
                    <h4>  Beautiful Design</h4>
                    <p>lomey is a simply dunny </p>
                  </div>
                  <br>
                   <div>
                       <img src="https://image.flaticon.com/icons/svg/126/126482.svg"  width="20" height="20" alt="">
                       <h4>  Well Documented</h4>
                       <p>lomey is a simply dunny </p>
                 </div>
                 <br>
                 <div>
                    <img src="https://image.flaticon.com/icons/svg/126/126495.svg"  width="20" height="20" alt="">
                    <h4>  24/7 support </h4>
                    <p>lomey is a simply dunny  </p>
                 </div>


            </div>
   </div>        
</body>
</html>